<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: White;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

body{
	 background-image: url('https://wallpaper.dog/large/17139449.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	background-size: cover;
}
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Hi Adarsh S Kurup !!!!</h1>
  </div>
</div>

</body>
</html>
