<html>
<style>
body{
	 background-image: url('https://wallpaper.dog/large/17139449.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;
	background-size: cover;
}
form{
    left      : 50%;
    top       : 50%;
    position  : absolute;
	border-radius: 10px;
    transform : translate(-50%, -50%);
	 font-family: arial, sans-serif;
	/* background-color: #8fb1eb;*/
	background: linear-gradient(to bottom, #8fb1eb 0%, #c1abf5 100%);
-webkit-box-shadow: 11px 9px 126px 56px rgba(0,0,0,1);
-moz-box-shadow: 11px 9px 126px 56px rgba(0,0,0,1);
box-shadow: 11px 9px 126px 56px rgba(0,0,0,1);
}
label{
    font-size: 12px;
    color: rgb(48, 48, 48);
}
input{
    border: none;
	border-radius: 10px;
    width: 75%;
    border-bottom: 1px solid lightgray;
    background-color: #FBFBFB;
    position: relative;
    top: -10px;
    padding: 5px;
}
#btn{
    border: none;
    background-color: red;
    border-radius: 20px;
    padding: 10px;
    color: white;
    width: 150px;
    margin-top: 15px;
}
p{
    font-size: small;
	padding: 1px;
}
a,button{
   cursor: pointer;
}
   .column {
    float: left;
    width: 100%;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
h1 {text-align: center;}

.container input {
  width: 80%;
  clear: both;
}
</style>
<body>
        <div class="row">
		<center>
            <form class="container" action="Homepage.html">
			<h1>Log In</h1>
             <div class="column">
                <p><label>Email Address *</label></p>
                <input type="email" id="email"  required>
             </div>
             <div class="column">
                <p><label>Password *</label></p>
                <input type="password" id="password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
             </div>
			 <br>
             <button type="submit" id="btn" >Login Now !</button><br>
			 <button type="submit" id="btn" onClick="location.href='Forgot_password.html'">Forgot Password</button>
             <p>New Customer ? <a href="Sign%20Up%20page.html">Sign Up</a></p>
            </form>
			</center>
        </div>
</body>
</html>